{
  "extends": ["next/core-web-vitals", "prettier"],
  "rules": {
    "prefer-const": "error"
  },
  "overrides": [
    {
      "files": ["__cypress__/**/*.ts"],
      "extends": ["plugin:cypress/recommended"],
      "env": {
        "cypress/globals": true
      }
    }
  ]
}
